# .env 文件
MYSQL_HOST=172.18.167.223123
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DATABASE=opera_db
MYSQL_PORT=9030


# 邮件配置
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
SENDER_EMAIL=your_email@example.com

# ollama
OLLAMA_MODEL=deepseek-r1:14b
OLLAMA_API_URL=http://192.168.110.11:11434/api/generate
OLLAMA_URL=http://192.168.110.11:11434
OLLAMA_API_EMBEDDINGS=http://172.18.157.22:11434/api/embeddings

#
HOUDUAN_URL=http://154.219.112.111:8089